===============================================
                   PALANTIR                    
===============================================
Order No.: 031508ec
Date: 11.12.2025 12:51:31
Cashier: TODO: REPLECE
===============================================
Product                Qty Kč/ks    Price
-----------------------------------------------
Sýr Eidam                2 89.00   178.00
===============================================
TOTAL:                              178.00 Kč
===============================================
           Thank you for shopping!
===============================================
