===============================================
                   PALANTIR                    
===============================================
Order No.: 114ec724
Date: 11.12.2025 12:53:06
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Sýr Eidam                   1   89.00    89.00
===============================================
TOTAL:                               89.00 Kč
===============================================
           Thank you for shopping!
===============================================
