===============================================
                   PALANTIR                    
===============================================
Order No.: 2931a269
Date: 08.01.2026 10:57:20
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Mléko 1L                    2   18.90    37.80
Sýr Eidam                   3   89.00   267.00
Máslo 250g                  2   45.90    91.80
Chléb bílý                  1   25.00    25.00
===============================================
TOTAL:                               421.60 Kč
===============================================
           Thank you for shopping!
===============================================
