===============================================
                   PALANTIR                    
===============================================
Order No.: 56a0de65
Date: 14.01.2026 22:57:44
Cashier: Peter Thiel
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Mléko 1L                    3   18.90    56.70
Sýr Eidam                   1   89.00    89.00
Chléb bílý                  1   25.00    25.00
===============================================
TOTAL:                               170.70 Kč
===============================================
           Thank you for shopping!
===============================================
