===============================================
                   PALANTIR                    
===============================================
Order No.: 575a445c
Date: 14.01.2026 20:49:11
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Rohlík                      1    2.50     2.50
===============================================
TOTAL:                                 2.50 Kč
===============================================
           Thank you for shopping!
===============================================
