===============================================
                   PALANTIR                    
===============================================
Order No.: 58bc4223
Date: 14.01.2026 20:49:03
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Chléb bílý                  6   25.00   150.00
Sýr Eidam                   3   89.00   267.00
Salám 100g                  3   28.50    85.50
===============================================
TOTAL:                               502.50 Kč
===============================================
           Thank you for shopping!
===============================================
