===============================================
                   PALANTIR                    
===============================================
Order No.: 805ef90f
Date: 07.01.2026 22:16:39
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Chléb bílý                  6   25.00   150.00
Máslo 250g                  3   45.90   137.70
Salám 100g                  3   28.50    85.50
Jogurt                      2   12.50    25.00
Šunka 100g                  1   35.00    35.00
Sýr Eidam                   1   89.00    89.00
===============================================
TOTAL:                               522.20 Kč
===============================================
           Thank you for shopping!
===============================================
