===============================================
                   PALANTIR                    
===============================================
Order No.: a142272c
Date: 11.12.2025 12:52:45
Cashier: TODO: REPLECE
===============================================
Product                     Qty   Kč/ks    Price
-----------------------------------------------
Máslo 250g                    4   45.90   183.60
===============================================
TOTAL:                              183.60 Kč
===============================================
           Thank you for shopping!
===============================================
