===============================================
                   PALANTIR                    
===============================================
Order No.: c1796cd2
Date: 11.12.2025 12:53:31
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Chléb bílý                  3   25.00    75.00
Máslo 250g                  1   45.90    45.90
Sýr Eidam                   1   89.00    89.00
===============================================
TOTAL:                              209.90 Kč
===============================================
           Thank you for shopping!
===============================================
