===============================================
                   PALANTIR                    
===============================================
Order No.: c57eab2f
Date: 11.12.2025 12:53:57
Cashier: TODO: REPLECE
===============================================
Product                   Qty   Kč/ks    Price
-----------------------------------------------
Sýr Eidam                   1   89.00    89.00
Máslo 250g                  4   45.90   183.60
===============================================
TOTAL:                               272.60 Kč
===============================================
           Thank you for shopping!
===============================================
